 {% block content %}
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
            Candidate Evaluation
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
            For: <span class="font-bold text-indigo-600">{{ candidate.name }}</span> <br>
            Round: <span class="font-bold text-gray-900">{{ current_round }}</span>
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
            
            <form method="post" class="space-y-6">
                {% csrf_token %}

                {{ form.candidate_id }}

                {% if form.non_field_errors %}
                    <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-4">
                        <div class="flex">
                            <div class="ml-3">
                                <p class="text-sm text-red-700">{{ form.non_field_errors.0 }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}

                {% for field in form %}
                    {% if field.name != 'candidate_id' %}
                    <div>
                        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            {{ field.label }}
                        </label>
                        
                        <div class="mt-1">
                            {{ field }}
                        </div>

                        {% if field.help_text %}
                            <p class="mt-1 text-xs text-gray-500">{{ field.help_text }}</p>
                        {% endif %}

                        {% if field.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ field.errors.0 }}</p>
                        {% endif %}
                    </div>
                    {% endif %}
                {% endfor %}

                <div class="flex items-center justify-between mt-6">
                    <a href="{% url 'candidate_list' job_pk=candidate.job_post.pk %}" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
                        Cancel
                    </a>
                    <button type="submit" class="w-1/2 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Submit Evaluation
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}